# skilltrack

./: README.md  gitignore.
skilltrack-backend/: pom.xml
skilltrack-backend/src/main/java/com/reza/skilltrack/: SkillTrackApplication.java
skilltrack-backend/src/main/java/com/reza/skilltrack/controller/: SkillController.java
skilltrack-backend/src/main/java/com/reza/skilltrack/entity/: Skill.java
skilltrack-backend/src/main/java/com/reza/skilltrack/repository/: SkillRepository.java
skilltrack-backend/src/main/java/com/reza/skilltrack/service/: SkillService.java
skilltrack-backend/src/main/resources/: data.sql
skilltrack-backend/src/test/java/com/reza/skilltrack/: BackendApplicationTests.java
skilltrack-frontend/: index.html  package-lock.json  package.json
skilltrack-frontend/src/: App.vue  api.js
skilltrack-frontend/src/components/: SkillForm.vue  SkillList.vue
skilltrack-frontend/src/views/: Home.vue
